<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/12 15:12:49.000.681,=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/12 15:12:49.000.667,=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/03/12 15:12:54.000.802,=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/12 15:13:15.000.241,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\TCP_IP.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit2.h</Transaction>
    <Transaction>2019/03/12 15:13:15.000.241,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\TCP_IP.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/12 17:04:47.000.026,C:\Users\SPiat\Desktop\Projet Parking\C++\tcp_ip\TCP_IP.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\TCP_IP.cpp</Transaction>
    <Transaction>2019/03/12 17:04:47.000.027,C:\Users\SPiat\Desktop\Projet Parking\C++\tcp_ip\TCP_IP.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\TCP_IP.h</Transaction>
    <Transaction>2019/03/12 17:51:09.000.055,C:\Users\SPiat\Desktop\Projet Parking\C++\tcp_ip\Unit1.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/12 17:51:09.000.055,C:\Users\SPiat\Desktop\Projet Parking\C++\tcp_ip\Unit1.dfm=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/03/12 17:51:09.000.733,C:\Users\SPiat\Desktop\Projet Parking\C++\tcp_ip\Project2PCH1.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/03/12 17:51:09.000.055,C:\Users\SPiat\Desktop\Projet Parking\C++\tcp_ip\Unit1.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2019/03/12 17:51:10.000.322,C:\Users\SPiat\Desktop\Projet Parking\C++\tcp_ip\Project2.cbproj=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Project2.cbproj</Transaction>
    <Transaction>2019/03/14 10:20:12.000.865,C:\Users\SPiat\Desktop\Projet Parking\C++\tcp_ip\Project2.cbproj=C:\Users\SPiat\Desktop\Projet Parking\C++\tcp_ip\TCP.cbproj</Transaction>
    <Transaction>2019/03/14 10:20:12.000.845,C:\Users\SPiat\Desktop\Projet Parking\C++\tcp_ip\Project2PCH1.h=C:\Users\SPiat\Desktop\Projet Parking\C++\tcp_ip\TCPPCH1.h</Transaction>
  </Transactions>
</BorlandProject>
