<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/08 16:26:34.000.585,=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/08 16:26:34.000.572,=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/03/08 16:26:44.000.373,=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/08 16:27:13.000.860,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Capteur.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/08 16:27:13.000.861,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Capteur.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit2.h</Transaction>
    <Transaction>2019/03/08 16:28:13.000.367,C:\Users\SPiat\Desktop\Projet Parking\C++\capteur\Capteur.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Capteur.h</Transaction>
    <Transaction>2019/03/08 16:28:13.000.367,C:\Users\SPiat\Desktop\Projet Parking\C++\capteur\Capteur.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Capteur.cpp</Transaction>
    <Transaction>2019/03/08 16:28:13.000.732,C:\Users\SPiat\Desktop\Projet Parking\C++\capteur\Unit1.dfm=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/03/08 16:28:13.000.732,C:\Users\SPiat\Desktop\Projet Parking\C++\capteur\Unit1.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/08 16:28:13.000.732,C:\Users\SPiat\Desktop\Projet Parking\C++\capteur\Unit1.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2019/03/08 16:28:14.000.356,C:\Users\SPiat\Desktop\Projet Parking\C++\capteur\Project2PCH1.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/03/08 16:28:15.000.201,C:\Users\SPiat\Desktop\Projet Parking\C++\capteur\Project2.cbproj=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Project2.cbproj</Transaction>
    <Transaction>2019/03/14 10:31:40.000.746,C:\Users\SPiat\Desktop\Projet Parking\C++\capteur\Project2.cbproj=C:\Users\SPiat\Desktop\Projet Parking\C++\capteur\Sensor.cbproj</Transaction>
    <Transaction>2019/03/14 10:31:40.000.710,C:\Users\SPiat\Desktop\Projet Parking\C++\capteur\Project2PCH1.h=C:\Users\SPiat\Desktop\Projet Parking\C++\capteur\SensorPCH1.h</Transaction>
  </Transactions>
</BorlandProject>
