<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html><head>
<title>OpenCV Documentation</title>
</head><body>

<center><table cellspacing=0 cellpadding=5 width="90%" bgcolor="#6a9bed" nosave >
<tr nosave>
<td nosave>
<center><i><font color="#000000"><font size=+4>
Intel&reg; Open Source Computer Vision Library
</font></font></i></center>
</td>
</tr>
</table></center>

<!-- <p align="center"><img src="opencv.jpg"></a></p>

<hr>-->

<h1>What is OpenCV</h1>

<p>OpenCV means Intel&reg; Open Source Computer Vision Library.
It is a collection of C functions and a few C++ classes that implement
many popular Image Processing and Computer Vision algorithms.</p>

<hr>

<h1>The key features</h1>

<p>OpenCV provides cross-platform middle-to-high level API that includes
   about 300 C functions and a few C++ classes. Also there are
   constantly improving Python bindings to OpenCV, see
   interfaces/swig/python and samples/python.
   OpenCV has no strict dependencies on external libraries,
   though it can use some (such as libjpeg, ffmpeg, GTK+ etc.)
   when it is possible.</p>

<p>OpenCV is free for both non-commercial and commercial use
(see the <a href="license.txt">license</a> for details).</p>

<p><a name="#ipp">OpenCV provides transparent interface to Intel&reg; Integrated Performance
Primitives (IPP).</a>
That is, it loads automatically IPP libraries optimized
for specific processor at runtime, if they are available.
More information about IPP can be retrieved at
<a href="http://www.intel.com/software/products/ipp/index.htm">
http://www.intel.com/software/products/ipp/index.htm</a></p>

<hr>

<h1>Who created it</h1>
<p>The list of authors and major contributors can be found in the file <a href="..\THANKS">THANKS</a>.</p>
<hr>

<h1>What's New</h1>
<p>See the <a href="..\ChangeLog">ChangeLog</a>.
<hr>

<h1>Where to get OpenCV</h1>
<p>Go <a href="http://www.sourceforge.net/projects/opencvlibrary">http://www.sourceforge.net/projects/opencvlibrary</a>.
If it does not work, type "OpenCV" in
<a href="http://www.google.com/search?hl=en&ie=UTF-8&q=opencv+computer+vision&btnG=%D0%9F%D0%BE%D0%B8%D1%81%D0%BA&lr=">Google (http://www.google.com)</a>.</p>

<hr>
<h1><a name="troubleshooting">If you have a problem with installing/running/using OpenCV</a></h1>

<ol>
<li>Visit OpenCV Wiki-pages at
<a href="http://opencvlibrary.sourceforge.net">http://opencvlibrary.sourceforge.net</a> and
look for the information there (and/or add it when you have found a solution)
<li>Read <a href="faq.htm">FAQs</a>
<li>Search through OpenCV archives at www.yahoogroups.com
(<a href="http://groups.yahoo.com/group/OpenCV/">http://groups.yahoo.com/group/OpenCV/</a>)
<li>Join OpenCV mailing list at yahoo groups (see FAQs on how to do it) and mail your questions
   (the mailing list will probably migrate to
   <a href="http://www.sourceforge.net/projects/opencvlibrary">OpenCV's SourceForge site</a>)
<li>Look at the OpenCV sample code, read the reference manual :)
</ol>

<hr>

<h1><a name="#ref">OpenCV Reference Manuals</a></h1>

<ul>
<li><a href="ref/opencvref_cxcore.htm">CXCORE Reference Manual</a>
<li><a href="ref/opencvref_cv.htm">CV Reference Manual</a>
<li><a href="ref/opencvref_ml.htm">Machine Learning Reference Manual</a>
<li><a href="ref/opencvref_highgui.htm">HighGUI Reference Manual</a>
<li><a href="cvcam.rtf">CVCAM Reference Manual (RTF)</a>
</ul>

<p>You may also look at the <a href="opencvman_old.pdf">PDF manual</a>, but do not trust it much -
it is pretty out of date, especially, the reference part.</p>

<hr>

</body></html>
