<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1F0FFDEE-B297-4750-B89D-50BC69EF5B05}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\solene\lectureplaque\PlateReading.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PlateReading">
        <MSBuild Projects="..\solene\lectureplaque\PlateReading.cbproj"/>
    </Target>
    <Target Name="PlateReading:Clean">
        <MSBuild Projects="..\solene\lectureplaque\PlateReading.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PlateReading:Make">
        <MSBuild Projects="..\solene\lectureplaque\PlateReading.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;PlateReading"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;PlateReading:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;PlateReading:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
