<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/08 13:53:45.000.816,=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/03/08 13:53:45.000.828,=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/08 13:54:08.000.361,=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/08 13:57:07.000.269,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Camera.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit2.h</Transaction>
    <Transaction>2019/03/08 13:57:07.000.269,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Camera.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/08 16:02:46.000.583,C:\Users\SPiat\Desktop\Projet Parking\C++\Camera.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Camera.h</Transaction>
    <Transaction>2019/03/08 16:02:46.000.583,C:\Users\SPiat\Desktop\Projet Parking\C++\Camera.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Camera.cpp</Transaction>
    <Transaction>2019/03/08 16:02:48.000.256,C:\Users\SPiat\Desktop\Projet Parking\C++\Unit1.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/08 16:02:48.000.256,C:\Users\SPiat\Desktop\Projet Parking\C++\Unit1.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2019/03/08 16:02:48.000.256,C:\Users\SPiat\Desktop\Projet Parking\C++\Unit1.dfm=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/03/08 16:02:49.000.629,C:\Users\SPiat\Desktop\Projet Parking\C++\Project2PCH1.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/03/08 16:02:57.000.503,C:\Users\SPiat\Desktop\Projet Parking\C++\Project2.cbproj=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Project2.cbproj</Transaction>
    <Transaction>2019/03/14 10:22:20.000.865,C:\Users\SPiat\Desktop\Projet Parking\C++\CamPCH1.h=C:\Users\SPiat\Desktop\Projet Parking\C++\Project2PCH1.h</Transaction>
    <Transaction>2019/03/14 10:22:20.000.901,C:\Users\SPiat\Desktop\Projet Parking\C++\Cam.cbproj=C:\Users\SPiat\Desktop\Projet Parking\C++\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
